[uwsgi]
socket = /home/epiflight/Desktop/programming/django/djangoRedditCrawler/djangoRedditApp/djangoRedditApp.sock
chdir = /home/epiflight/Desktop/programming/django/djangoRedditCrawler
module = djangoRedditApp.wsgi
processes = 4
threads = 2
stats = 127.0.0.1:9191
vacuum = true
chmod-socket = 664